{
  "name": "321出埃及記講義",
  "short_name": "321出埃及記講義",
  "description": "出埃及記全書四十章：逐節原文解經、講章逐字稿、教學講章、321 生命應用。",
  "id": "/321exodus/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B2A5B",
  "theme_color": "#1F4D3D",
  "lang": "zh-Hant",
  "dir": "ltr",
  "categories": [
    "books",
    "education",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}